<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <!-- image -->
            <img class="logo" src="./images/a-business-woman-who-explains-drawings_csp12051090.jpg" alt="image">
            <!-- list -->
            <ul>
                <li class="listitems"><a class="links" href="#home">HOME</a></li>
                <li class="listitems"><a class="links" href="#about">ABOUT</a></li>
                <li class="listitems"><a class="links" href="#skills">SKILL</a></li>
                <li class="listitems"><a class="links" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <!-- home -->
        <section id="home">
            <!-- contents -->
            <div class="title">
                <h1 class="title_h1">
                    I'M DANIEL <span id="LASTNAME">THARAKAN</span>
                </h1>
                <P class="title_p">I COMPLETED MY BACHELOR'S IN BCA <br>AND I COMPLETED MEARN STACK COURSE FROM LUMINAR. </P><br><br>
               <a class="download" href=" " download target="_blank">DOWNLOAD CV</a>
            </div>
            <!-- image -->
            <div class="images">
                
                <img id="shape" src="./images/shape (1).png" alt="shape">
                <img id="girl" src="./images/girl (1).png" alt="girl">
            </div>
        </section>
        <!--about  -->
        <section id="about">
            <div class="heading">
                <h2>About Me</h2>
                <span>Introduction</span>
             </div>
             <div class="about_content">
                <!-- image -->
                <div class="about_image">
                    <img src="./images/about.avif"alt="about">
                </div>
                <!-- content -->
                    <div class="about_details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo, sit corrupti eveniet voluptatem molestiae tenetur consequuntur facere! Quas neque veritatis vero rerum similique aliquam eius quam, iste amet. Odit!
                        </p>
                        <div class="information">
                        <div class="infobox">
                            <i class="fa-solid fa-user"></i>
                            <span>DANIEL THARAKAN</span>
                        </div>
                        <div class="infobox">
                            <i class="fa-solid fa-phone"></i>
                            <span>75839578</span>
                        </div>
                        <div class="infobox">
                            <i class="fa-solid fa-envelope"></i>
                            <span>DANI@GMAIL.COM</span>
                        </div>
                        <div class="infobox">
                            <i class="fa-brands fa-github"></i>
                            <span>DANIELTHARAKAN</span>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- SKILL -->
        <section id="skills">
            <!-- heading -->
            <div class="heading">
                <h2>Skills </h2>
                <span>My Skills</span>
            </div>
            <!-- content -->
            
            <div class="skill_content">
                <!-- progresbar -->
                <div class="progress_bar">
                    <div class="bar_container">
                    <h3>CSS</h3>
                    <span>95%</span> 
                    <div class="base-bar"></div>
                    <div class="base-bar css-bar"></div>
                </div>


                <div class="bar_container">
                    <h3> JS</h3>
                    <span>85%</span> 
                    <div class="base-bar"></div>
                    <div class="base-bar js-bar"></div>
                 </div>

                 <div class="bar_container">
                    <h3>HTML</h3>
                    <span>100%</span> 
                    <div class="base-bar"></div>
                    <div class="base-bar html-bar"></div>
                </div>

                 <div class="bar_container">
                     <h3>REACT</h3>
                     <span>90%</span> 
                    <div class="base-bar"></div>
                    <div class="base-bar react-bar"></div>
                 </div>


                </div>

             <!-- image -->
                <div class="skill_image">
                <img src="./images/skills.webp" alt="skill">
             </div>
              
            </div>

            
        </section>
        <!-- contact -->
        <section id="contact" >
            <!-- heading -->
            <div class="heading">
                <h2>Contact</h2><span>My Contacts</span>
            </div>
            <div class="icons">
                    <div class="contact_icons"><a class="lk" href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a></div>
                    <div class="contact_icons"><a class="gh" href="https://github.com/login" target="_blank"><i class="fa-brands fa-square-github fa-2x"></i></a></div>
                    <div class="contact_icons"><a class="twt" href=""><i class="fa-brands fa-square-twitter fa-2x"></i></a></div>
                    <div class="contact_icons"><a class="wp" href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp fa-2x"></i></a></i></div>
                    <div class="contact_icons"><a class="fb" href=""><i class="fa-brands fa-square-facebook fa-2x"></i></a></div>
                    <div class="contact_icons"><a class="is" href=""><i class="fa-brands fa-square-instagram fa-2x"></i></a></div>
            </div>
        </section>
        <div class="copyrights">
            <div class="copytext"><p><label><span><i class="fa-solid fa-copyright"></i></span> My Portfolio Designs 2023.All Rights Reserved to <span><i class="fa-solid fa-registered"></i></span> DANIEL THARAKAN</label></p></div>
            
        </p>
        
        <div class="up"><a  href="#top"><i class="fa-solid fa-arrow-up fa-2x"></i></a></div>
        
    
        </div>
    
</body>
</html>